#include atoms

#DEFVAR

     A3O2            =          IGNORE;
     ACET            =          IGNORE;
     ALD2            =          IGNORE;
     ALK4            =          IGNORE;
     ATO2            =          IGNORE;
     B3O2            =          IGNORE;
     BENZ            =          IGNORE;
     C2H6            =          IGNORE;
     C3H8            =          IGNORE;
     CH2O            =          IGNORE;
     CH4             =          IGNORE;
     CO              =          IGNORE;
     DRYACET         =          IGNORE;
     DRYCH2O         =          IGNORE;
     DRYH2O2         =          IGNORE;
     DRYHNO3         =          IGNORE;
     DRYN2O5         =          IGNORE;
     DRYNO2          =          IGNORE;
     DRYO3           =          IGNORE;
     DRYPAN          =          IGNORE;
     DRYPMN          =          IGNORE;
     DRYPMNN         =          IGNORE;
     DRYPPN          =          IGNORE;
     DRYR4N2         =          IGNORE;
     DRYMVK          =          IGNORE;
     DRYMACR         =          IGNORE;
     DRYHAC          =          IGNORE;
     DRYALD2         =          IGNORE;
     ETO2            =          IGNORE;
     ETP             =          IGNORE;
     GLYC            =          IGNORE;
     GLYX            =          IGNORE;
     H               =          IGNORE;
     H2O             =          IGNORE;
     H2O2            =          IGNORE;
     HAC             =          IGNORE;
     HNO2            =          IGNORE;
     HNO3            =          IGNORE;
     HNO4            =          IGNORE;
     HO2             =          IGNORE;
     IAP             =          IGNORE;
     INO2            =          IGNORE;
     INPN            =          IGNORE;
     ISN1            =          IGNORE;
     ISNOOA          =          IGNORE;
     ISNOOB          =          IGNORE;
     ISNOHOO         =          IGNORE;
     ISNP            =          IGNORE;
     ISOP            =          IGNORE;
     KO2             =          IGNORE;
     MACR            =          IGNORE;
     MAN2            =          IGNORE;
     MAO3            =          IGNORE;
     MAOP            =          IGNORE;
     MAOPO2          =          IGNORE;
     MAP             =          IGNORE;
     MCO3            =          IGNORE;
     MEK             =          IGNORE;
     MGLY            =          IGNORE;
     MO2             =          IGNORE;
     MONX            =          IGNORE;
     MP              =          IGNORE;
     MRO2            =          IGNORE;
     MRP             =          IGNORE;
     MVK             =          IGNORE;
     N               =          IGNORE;
     N2O             =          IGNORE;
     N2O5            =          IGNORE;
     NO              =          IGNORE;
     NO2             =          IGNORE;
     NO3             =          IGNORE;
     O               =          IGNORE;
     O1D             =          IGNORE;
     O3              =          IGNORE;
     OH              =          IGNORE;
     PAN             =          IGNORE;
     PMN             =          IGNORE;
     PO2             =          IGNORE;
     PP              =          IGNORE;
     PPN             =          IGNORE;
     PRN1            =          IGNORE;
     PRPE            =          IGNORE;
     PRPN            =          IGNORE;
     R4N1            =          IGNORE;
     R4N2            =          IGNORE;
     R4O2            =          IGNORE;
     R4P             =          IGNORE;
     RA3P            =          IGNORE;
     RB3P            =          IGNORE;
     RCHO            =          IGNORE;
     RCO3            =          IGNORE;
     RIO2            =          IGNORE;
     RIP             =          IGNORE;
     ROH             =          IGNORE;
     RP              =          IGNORE;
     TOLU            =          IGNORE;
     VRO2            =          IGNORE;
     VRP             =          IGNORE;
     XYLE            =          IGNORE;
     DMS             =          IGNORE;
     SO2             =          IGNORE;
     SO4             =          IGNORE;
     MSA             =          IGNORE;
     LISOPOH         =          IGNORE;
     LISOPNO3        =          IGNORE;
     BRO2            =          IGNORE;
     TRO2            =          IGNORE;
     XRO2            =          IGNORE;
     LBRO2H          =          IGNORE;
     LBRO2N          =          IGNORE;
     LTRO2H          =          IGNORE;
     LTRO2N          =          IGNORE;
     LXRO2H          =          IGNORE;
     LXRO2N          =          IGNORE;
     Br2             =          IGNORE;
     Br              =          IGNORE;
     BrO             =          IGNORE;
     HOBr            =          IGNORE;
     HBr             =          IGNORE;
     BrNO2           =          IGNORE;
     BrNO3           =          IGNORE;
     CHBr3           =          IGNORE;
     CH2Br2          =          IGNORE;
     CH3Br           =          IGNORE;
     DRYHOBr         =          IGNORE;
     DRYHBr          =          IGNORE;
     DRYBrNO3        =          IGNORE;
     DRYBr2          =          IGNORE;
     MPN             =          IGNORE;
     ISOPND          =          IGNORE;
     ISOPNB          =          IGNORE;
     HC5             =          IGNORE;
     DIBOO           =          IGNORE;
     HC5OO           =          IGNORE;
     DHMOB           =          IGNORE;
     MOBA            =          IGNORE;
     MOBAOO          =          IGNORE;
     ISOPNBO2        =          IGNORE;
     ISOPNDO2        =          IGNORE;
     PROPNN          =          IGNORE;
     ETHLN           =          IGNORE;
     MACRN           =          IGNORE;
     MVKN            =          IGNORE;
     PYAC            =          IGNORE;
     IEPOX           =          IGNORE;
     IEPOXOO         =          IGNORE;
     ATOOH           =          IGNORE;
     DRYISOPND       =          IGNORE;
     DRYISOPNB       =          IGNORE;
     DRYRIP          =          IGNORE;
     DRYIEPOX        =          IGNORE;
     DRYMACRN        =          IGNORE;
     DRYMVKN         =          IGNORE;
     DRYPROPNN       =          IGNORE;
     DRYHCOOH        =          IGNORE;
     DRYACTA         =          IGNORE;
     PMNN            =          IGNORE;
     MACRNO2         =          IGNORE;
     PMNO2           =          IGNORE;
     CH2OO           =          IGNORE;
     MACROO          =          IGNORE;
     MVKOO           =          IGNORE;
     GAOO            =          IGNORE;
     MGLYOO          =          IGNORE;
     MGLOO           =          IGNORE;
     CH3CHOO         =          IGNORE;
     OCS             =          IGNORE;
     BrCl            =          IGNORE;
     Cl              =          IGNORE;
     Cl2             =          IGNORE;
     ClO             =          IGNORE;
     ClOO            =          IGNORE;
     OClO            =          IGNORE;
     Cl2O2           =          IGNORE;
     ClNO2           =          IGNORE;
     ClNO3           =          IGNORE;
     HCl             =          IGNORE;
     HOCl            =          IGNORE;
     CHCl3           =          IGNORE;
     CH2Cl2          =          IGNORE;
     CH3Cl           =          IGNORE;
     CH3CCl3         =          IGNORE;
     CCl4            =          IGNORE;
     CFC11           =          IGNORE;
     CFC12           =          IGNORE;
     CFC113          =          IGNORE;
     CFC114          =          IGNORE;
     CFC115          =          IGNORE;
     HCFC22          =          IGNORE;
     HCFC123         =          IGNORE;
     HCFC141b        =          IGNORE;
     HCFC142b        =          IGNORE;
     H1301           =          IGNORE;
     H2402           =          IGNORE;
     H1211           =          IGNORE;
     DRYHCl          =          IGNORE;
     C2H4            =          IGNORE;
     CO2             =          IGNORE;
     DRYDEP          =          IGNORE;
     MBO             =          IGNORE;
     MBOOO           =          IGNORE;
     NAP             =          IGNORE;
     NRO2            =          IGNORE;
     LNRO2H          =          IGNORE;
     LNRO2N          =          IGNORE;
     BrSALA          =          IGNORE;
     BrSALC          =          IGNORE;
     I               =          IGNORE;
     CH3I            =          IGNORE;
     CH2I2           =          IGNORE;
     CH2ICl          =          IGNORE;
     CH2IBr          =          IGNORE;
     HOI             =          IGNORE;
     I2              =          IGNORE;
     IBr             =          IGNORE;
     ICl             =          IGNORE;
     IO              =          IGNORE;
     HI              =          IGNORE;
     OIO             =          IGNORE;
     INO             =          IGNORE;
     IONO            =          IGNORE;
     IONO2           =          IGNORE;
     I2O2            =          IGNORE;
     I2O3            =          IGNORE;
     I2O4            =          IGNORE;
     ISALA           =          IGNORE;
     ISALC           =          IGNORE;
     AERI            =          IGNORE;
     T001            =          IGNORE;
     T002            =          IGNORE;
     T003            =          IGNORE;
     T004            =          IGNORE;
     T005            =          IGNORE;
     T006            =          IGNORE;
     T007            =          IGNORE;
     T008            =          IGNORE;
     T009            =          IGNORE;
     T010            =          IGNORE;
     T011            =          IGNORE;
     T012            =          IGNORE;
     T013            =          IGNORE;
     T014            =          IGNORE;
     T015            =          IGNORE;
     T016            =          IGNORE;
     T017            =          IGNORE;
     T018            =          IGNORE;
     T019            =          IGNORE;
     T020            =          IGNORE;
     T021            =          IGNORE;
     T022            =          IGNORE;
     T023            =          IGNORE;
     T024            =          IGNORE;
     T025            =          IGNORE;
     T026            =          IGNORE;
     T027            =          IGNORE;
     T028            =          IGNORE;
     T029            =          IGNORE;
     T030            =          IGNORE;
     T031            =          IGNORE;
     T032            =          IGNORE;
     T033            =          IGNORE;
     T034            =          IGNORE;
     T035            =          IGNORE;
     T036            =          IGNORE;
     T037            =          IGNORE;
     T038            =          IGNORE;
     T039            =          IGNORE;
     T040            =          IGNORE;
     T041            =          IGNORE;
     T042            =          IGNORE;
     T043            =          IGNORE;
     T044            =          IGNORE;
     T045            =          IGNORE;
     T046            =          IGNORE;
     T047            =          IGNORE;
     T048            =          IGNORE;
     T049            =          IGNORE;
     T050            =          IGNORE;
     T051            =          IGNORE;
     T052            =          IGNORE;
     T053            =          IGNORE;
     T054            =          IGNORE;
     T055            =          IGNORE;
     T056            =          IGNORE;
     T057            =          IGNORE;
     T058            =          IGNORE;
     T059            =          IGNORE;
     T060            =          IGNORE;
     T061            =          IGNORE;
     T062            =          IGNORE;
     T063            =          IGNORE;
     T064            =          IGNORE;
     T065            =          IGNORE;
     T066            =          IGNORE;
     T067            =          IGNORE;
     T068            =          IGNORE;
     T069            =          IGNORE;
     T070            =          IGNORE;
     T071            =          IGNORE;
     T072            =          IGNORE;
     T073            =          IGNORE;
     T074            =          IGNORE;
     T075            =          IGNORE;
     T076            =          IGNORE;
     T077            =          IGNORE;
     T078            =          IGNORE;
     T079            =          IGNORE;
     T080            =          IGNORE;
     T081            =          IGNORE;
     T082            =          IGNORE;
     T083            =          IGNORE;
     T084            =          IGNORE;
     T085            =          IGNORE;
     T086            =          IGNORE;
     T087            =          IGNORE;
     T088            =          IGNORE;
     T089            =          IGNORE;
     T090            =          IGNORE;
     T091            =          IGNORE;
     T092            =          IGNORE;
     T093            =          IGNORE;
     T094            =          IGNORE;
     T095            =          IGNORE;
     T096            =          IGNORE;
     T097            =          IGNORE;
     T098            =          IGNORE;
     T099            =          IGNORE;
     T100            =          IGNORE;
     T101            =          IGNORE;
     T102            =          IGNORE;
     T103            =          IGNORE;
     T104            =          IGNORE;
     T105            =          IGNORE;
     T106            =          IGNORE;
     T107            =          IGNORE;
     T108            =          IGNORE;
     T109            =          IGNORE;
     T110            =          IGNORE;
     T111            =          IGNORE;
     T112            =          IGNORE;
     T113            =          IGNORE;
     T114            =          IGNORE;
     T115            =          IGNORE;
     T116            =          IGNORE;
     T117            =          IGNORE;
     T118            =          IGNORE;
     T119            =          IGNORE;
     T120            =          IGNORE;
     T121            =          IGNORE;
     T122            =          IGNORE;
     T123            =          IGNORE;
     T124            =          IGNORE;
     T125            =          IGNORE;
     T126            =          IGNORE;
     T127            =          IGNORE;
     T128            =          IGNORE;
     T129            =          IGNORE;
     T130            =          IGNORE;
     T131            =          IGNORE;
     T132            =          IGNORE;
     T133            =          IGNORE;
     T134            =          IGNORE;
     T135            =          IGNORE;
     T136            =          IGNORE;
     T137            =          IGNORE;
     T138            =          IGNORE;
     T139            =          IGNORE;
     T140            =          IGNORE;
     T141            =          IGNORE;
     T142            =          IGNORE;
     T143            =          IGNORE;
     T144            =          IGNORE;
     T145            =          IGNORE;
     T146            =          IGNORE;
     T147            =          IGNORE;
     T148            =          IGNORE;
     T149            =          IGNORE;
     T150            =          IGNORE;
     T151            =          IGNORE;
     T152            =          IGNORE;
     T153            =          IGNORE;
     T154            =          IGNORE;
     T155            =          IGNORE;
     T156            =          IGNORE;
     T157            =          IGNORE;
     T158            =          IGNORE;
     T159            =          IGNORE;
     T160            =          IGNORE;
     T161            =          IGNORE;
     T162            =          IGNORE;
     T163            =          IGNORE;
     T164            =          IGNORE;
     T165            =          IGNORE;
     T166            =          IGNORE;
     T167            =          IGNORE;
     T168            =          IGNORE;
     T169            =          IGNORE;
     T170            =          IGNORE;
     T171            =          IGNORE;
     T172            =          IGNORE;
     T173            =          IGNORE;
     T174            =          IGNORE;
     T175            =          IGNORE;
     T176            =          IGNORE;
     T177            =          IGNORE;
     T178            =          IGNORE;
     T179            =          IGNORE;
     T180            =          IGNORE;
     T181            =          IGNORE;
     T182            =          IGNORE;
     T183            =          IGNORE;
     T184            =          IGNORE;
     T185            =          IGNORE;
     T186            =          IGNORE;
     T187            =          IGNORE;
     T188            =          IGNORE;
     T189            =          IGNORE;
     T190            =          IGNORE;
     T191            =          IGNORE;
     T192            =          IGNORE;
     T193            =          IGNORE;
     T194            =          IGNORE;
     T195            =          IGNORE;
     T196            =          IGNORE;
     T197            =          IGNORE;
     T198            =          IGNORE;
     T199            =          IGNORE;
     T200            =          IGNORE;
     T201            =          IGNORE;
     T202            =          IGNORE;
     T203            =          IGNORE;
     T204            =          IGNORE;
     T205            =          IGNORE;
     T206            =          IGNORE;
     T207            =          IGNORE;
     T208            =          IGNORE;
     T209            =          IGNORE;
     T210            =          IGNORE;
     T211            =          IGNORE;

#DEFFIX

     ACTA            =          IGNORE;
     EMISSION        =          IGNORE;
     EOH             =          IGNORE;
     H2              =          IGNORE;
     HCOOH           =          IGNORE;
     MNO3            =          IGNORE;
     MOH             =          IGNORE;
     N2              =          IGNORE;
     NH2             =          IGNORE;
     NH3             =          IGNORE;
     O2              =          IGNORE;
     RCOOH           =          IGNORE;
